<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".activities.TrackerActivity"
    tools:layout_editor_absoluteY="81dp">

    <include layout="@layout/tracker_toolbar"
        android:id="@+id/tracker_toolbar">
    </include>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="156dp"
        android:layout_height="302dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton">

        <TextView
            android:id="@+id/longitudeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/longitudeText"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/latitudeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latitudeText"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dateText"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/speedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speedText"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_green_light"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onStartButtonClick"
        android:text="@string/start_button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracker_toolbar" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/stopButton"
        android:layout_width="151dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/holo_green_light"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onStopButtonClick"
        android:text="@string/stop_button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracker_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="169dp"
        android:layout_height="303dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stopButton">

        <TextView
            android:id="@+id/longitudeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/latitudeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/speedData"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>